# traybats

./: .gitignore  readme.md
LGSTrayCore/: ILogiDeviceCollection.cs  LGSTrayCore.csproj  SimpleDeviceCollection.cs
LGSTrayCore/Managers/: LGSTrayHIDManager.cs
LGSTrayHID/: Extensions.cs  Hidpp20.cs  HidppDevice.cs  HidppDevices.cs  HidppManagerContext.cs  HidppManagerService.cs  LGSTrayHID.csproj  Program.cs
LGSTrayHID/Features/: Battery1000.cs  Battery1001.cs  Battery1004.cs  BatteryFeature.cs  BatteryUpdateReturn.cs
LGSTrayHID/HidApi/: HidApi.cs  HidDeviceInfo.cs  HidDeviceInfoHelpers.cs  HidDevicePtr.cs
LGSTrayPrimitives/: BatteryUpdateReturn.cs  DeviceMessage.cs  LGSTrayPrimitives.csproj  PowerSupplyStatus.cs
LGSTrayUI/: App.xaml  App.xaml.cs  DeviceViewModel.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  LGSTrayUI.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  RelayCommand.cs  UserSettingsWrapper.cs  appsettings.toml
